 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 
<html>
     <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" type="text/css" href="/static/css/main.css" media="screen">
         <link rel="stylesheet" type="text/css" href="/static/css/pygments.css" media="screen">
         <script type="text/javascript" src="/static/js/jquery-1.4.2.js"></script>
         <title> {% block title %} Spygit {% endblock %} </title>
     </head>
     <style type="text/css">
        #cloud a.tag0 { font-size: 0.6em; font-weight: 100; }
        #cloud a.tag1 { font-size: 0.7em; font-weight: 100; }
        #cloud a.tag2 { font-size: 0.8em; font-weight: 200; }
        #cloud a.tag3 { font-size: 0.9em; font-weight: 300; }
        #cloud a.tag4 { font-size: 1.0em; font-weight: 400; }
        #cloud a.tag5 { font-size: 1.1em; font-weight: 500; }
        #cloud a.tag6 { font-size: 1.2em; font-weight: 600; }
        #cloud a.tag7 { font-size: 1.3em; font-weight: 700; }
        #cloud a.tag8 { font-size: 1.4em; font-weight: 800; }
        #cloud a.tag9 { font-size: 1.5em; font-weight: 900; }
        #cloud a.tag10 { font-size: 1.6em; font-weight: 900; }
     </style>
     <body>
        <ul id="nav">
            <li><a href="/">Home</a> | </li>
            <li><a href="/about">About</a> | </li>
            <li><a href="/projects">Projects</a></li>
        </ul>
         <div id="header">
            <a href="/"><h1 class="logo">Spygit</h1></a>
            {% block form %} {% endblock %}
         </div>

        <div id="content">

        {% block content %} 
        {% endblock %}

        </div>
        <div id="footer">
            <p>
                Created for 2010 <a href="http://www.djangodash.com">Django Dash</a> by
                <a href="http://www.lukelee.net">Luke Lee</a> and
                <a href="http://youtu.be/Hqw_pkDtyCA">Lance Shelton</a>. 
            </p>
        </div>
    </body>
</html>
